@import url('/assets/css/global.css');
@import url('/assets/css/reset.css');

a {
    text-decoration: none;
    color: var(--text-color);
}

a:hover {
    color: var(--primary-color);
    font-weight: 600;
}

i {
    color: var(--icon-color);
}

b {
    font-weight: 600;
}

p {
  font-size: 1.25rem;
  text-align: justify;
  color: var(--text-color);
  line-height: 1.5;
}

h1 {
    font-size: 2.5rem;
    font-weight: 200;
    
}

h2 {
  font-size: 2rem;
  text-align: center;
  letter-spacing: 0.4rem;
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.55rem;
  text-align: left;
}

h4 {
  color: var(--primary-color);
  font-weight: 400;
  font-size: 1.15rem;
  text-align: left;
}

h1, h2, h3 {
    font-family: "Poppins", Tahoma, Geneva, Verdana, serif;
    text-transform: uppercase;
    color: var(--title-color);
    font-weight: 200;
}

p, span, li {
  font-size: 1rem;
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    width: 100%;    
    z-index: 2;
  }

  .header__brand {
    flex-grow: 1; 
  }

  .header__toggle {
    display: flex;

    justify-content: flex-end; 
  }

  .header__brand .brand__logo {
    width: 3.5rem; 
    height: 3.5rem;
  }

  #brand__name {
    display: flex;    
    padding-bottom: 1rem;
    font-size: 0.65rem;
  }


  #toggleTheme {
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: ease-in-out .4s;
  }

  /*** menu - style mobile e desktop ***/
  .menu {
    display: flex;
    align-items: center;
    background: var(--primary-bg-color);
  }

  .menu__item {
    width: 100%;
  }

  .menu__link {
    display: flex;
    align-items: center;
    gap: .5rem;
  }

  .menu--mobile {
    width: 100vw;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: solid 1px var(--primary-border-color);
  }

  .menu--mobile .menu__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
  }

  .menu__link.active .menu__icon, 
  .menu__link.active .menu__text,
  .menu__link:hover .menu__icon, 
  .menu__link:hover .menu__text {
    color: var(--primary-color);
  }

  .menu__icon, .menu__text {
    color: var(--text-color);
  }

  .menu__icon {
    font-size: 1.5rem;
  }
  
  .menu__text {
    font-size: .75rem;
    text-transform: uppercase;
  }

  /**** menu desktop ***/
  .header__nav {
    display: none;
  } 
  .menu--principal {
    gap: 1rem;
 
  }

  main, .projects, .about, .contact {
    padding: 2.5rem 1rem;
  }
  
  main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

   .main__content1 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
   }

   .main__content2 iframe {
    width: 100%;
    aspect-ratio: 16/9;
   }

    .technologies {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: flex-start;
        gap: 1.25rem;
        padding: 6.25rem 1rem 2rem;
        border: 1px solid var(--primary-border-color);
    }
    
    .technologies h2 {
        font-size: 2rem;
        text-transform: none;
        letter-spacing: normal;
        text-align: start;  
    }

    .technologies__list{
        display: flex;
        flex-flow: row wrap;
        gap: 0.5rem;
        margin-bottom: 2rem;
    }

    .technologies__item {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 4.8rem;
        height: 4.8rem;
        aspect-ratio: 1/1;
        border: solid 1px var(--secondary-border-color);
        border-radius: 50rem;
    }

    .technologies__logo {
        width: 2.4rem;
    }
   
    .projects {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-bottom: 5.5rem;
      background: var(--secondary-bg-color);
    }
    
    .projects__container {
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }
    
    .projects__card {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .card__cover {
      width: 100%;
      border-radius: 0.5rem;
      object-fit: cover;
      object-position: center;
    }

    .card__body {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 1rem;
    }

    .card__description {
      color: var(--title-color);
    }

    .card__item {
      color: var(--text-color);
    }

    .card__list, .about__list {
      margin-left: 1.25rem
    }
    
    .card__item, .about__item {
      list-style: disc;
    }

    .card__buttons, .description__buttons {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }

    .card__buttons .btn {
      padding: .65rem 1.25rem;
    }

    .card__buttons .btn span {
      font-size: 1rem;
  }

    .card__body .technologies__list {
    gap: .75rem;
  }

    .card__body .technologies__item {
      width: 4rem;
      height: 4rem;
    }

    .card__body .technologies__logo {
      height: 2rem;
    }

    .projects .btn {
      width: auto;
      margin: auto;
    }
    
    .about {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      text-transform: inherit;
    }
    
    .about__content1, .about__content2 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 2rem;
    }
    
    .about__photo {
      width: 100%;
      object-fit: cover;
      object-position: center;
      pointer-events: none;
      border-radius: 50rem;
      border: 1px solid var(--primary-border-color);
    }

    .about__description {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 1.5rem;
    }
    
    .about__icons {
      display: flex;
      align-items: center;
      gap: .85rem;
      white-space:inherit;
    }
    
    .about__icons i {
      font-size: 1.25rem;
    }

    .about__content2 .col1, 
    .about__content2 .col2 {
      display: flex;
      flex-direction: column;
      text-align: justify;
      gap: 2rem;
}

.about__content2 .col1 .row1,
.about__content2 .col1 .row2 {
  display: flex;
  flex-direction: column;
  gap: .5rem; 
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-top: 1px solid var(--primary-border-color);
  border-bottom: 1px solid var(--primary-border-color);
  background: var(--secondary-bg-color);
}

.contact p {
  text-align: center;
}

.contact .btn {
  width: auto;
}

.contact .email {
  text-transform: lowercase;
}

#contact-text {
  text-transform: inherit;
} 

.menu--social {
    gap: 1rem;
    background-color: transparent;
  }

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    width: 100%;
    background-color: transparent;
    border-radius: 3.5rem;
    border: none;
    padding: 0.875rem 1.5rem;
    transition: ease-in-out .3s; 
    cursor: pointer; 
    color: var(--primary-color); 
  }

  .btn:hover {
    transform: scale(1.05);
    transition: ease-in-out .3s;
  }

  .btn span, .btn i {
    font-size: 1.25rem;
    text-transform: uppercase;
  }

  .btn--primary span {
    color: var(--primary-color);
  }

  .btn--primary {
    border: solid 1px var(--primary-color);
  }
 
  footer {
    white-space: pre-line;
   margin-bottom: 3rem;
  }
  
  footer p {
    font-size: 0.875rem;
    padding: 1rem;
    text-align: center; 
    line-height: 1.6;
       
  }

  
  @media (min-width: 768px) {
    .header {
        position: fixed;
        border-bottom: solid 1px var(--primary-border-color);
        padding: 1rem 6rem;
        background: var(--primary-bg-color);
    }
    .nav--mobile {
        display: none;
    }

    .header__nav {
        display: flex;
    }

    .header__nav,
    .header__toggle {
        min-width: 30%;
    }

    h1 {
        font-size: 5rem;
    }

    h2 {
      font-size: 3rem;
    }

    main, .projects, .about {
        padding: 8rem 6rem 4rem 6rem;
    }

    .contact {
      padding: 6rem;
    }
    .contact p {
      width: 80%;
    }

    .main__content1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;  
    }

    .technologies {
        padding: 6.25rem 1rem 2rem 1rem;
        margin-top: -6rem;
    }

    footer {
        margin: 0;
    }
  }

  @media (min-width: 992px) {
    .projects__card {
      flex-direction: row;
    }

    .projects__card.card--reverse {
      flex-direction: row-reverse;
      justify-content: space-between;
    }

    .card__cover {
      width: 55%;
    }

    .about {
      gap: 5rem;
    }
  
    .about__content1, .about__content2 {
      display: grid;
      grid-template-columns: 34% 60%;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 4rem;
    }
  
    .about__description h2 {
      text-align: left;
    }
  
    .description__buttons {
      justify-content: flex-start;
    }
  }


  @media (min-width: 1200px) {
    h2 {
      font-size: 4rem;
    }

    h3 {
      font-size: 2.5rem;
    }

    
    main {
        padding: 12rem 6rem 2rem;
    }
    .main__content1 .btn {
        width: auto;
    }

    .technologies {
        flex-direction: row;
        justify-content: space-between;
        padding: 10rem 6rem 4rem;
    }

    .technologies h2 {
        font-size: 3rem;
        width: 55%;        
    }

    .technologies__list {
        gap: 1rem;
    }

    .technologies__item {
        width: 6rem;
        height: 6rem;
        
    }

    .technologies__logo {
        width: 3rem;
    }

    p, span, li {
      font-size: 1.15rem;
    }
  
    .card__buttons .btn,
    .description__buttons .btn {
      width: auto;
    }
  }

  @media (min-width: 1400px) {
    h1 {
        font-size: 6.25rem;
    }

    h2 {
      font-size: 5rem;
    }

    h3 {
      font-size: 3.25rem;
    }

    .header {
        padding: 0.5rem 5rem;
    }

    main {
        padding: 12rem 15rem 2rem;
    }

    .technologies, .projects, .about {    
        padding: 10rem 15rem 4rem;
    }
  }